total 32
drwxr-xr-x 2 root root 172 Oct 10 02:35 .
drwxr-xr-x 6 root root 140 Oct 10 01:06 ..
-rwxr--r-- 1 root root  28 Oct 10 01:12 2-hellofile
-rwxr--r-- 1 root root  40 Oct 10 01:19 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 01:26 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 01:29 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 02:06 6-third_line
-rw-r--r-- 1 root root  12 Oct 10 02:08 7-file
-rwxr--r-- 1 root root  36 Oct 10 02:35 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 02:35 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct 10 02:15 my-file
